export enum ERROR {
  WRONG_USER = 'WRONG_USER',
  UNAUTORIZED = 'UNAUTORIZED',
  INVALID_CITY = 'INVALID_CITY',
  INVALID_CODE = 'INVALID_CODE',
  INVALID_NAME = 'INVALID_NAME',
  INVALID_MAIL = 'INVALID_MAIL',
  INVALID_LABEL = 'INVALID_LABEL',
  TOKEN_NOT_SET = 'TOKEN_NOT_SET',
  INVALID_TOKEN = 'INVALID_TOKEN',
  RANGE_OUTSIDE = 'RANGE_OUTSIDE',
  RANGE_OVERLAP = 'RANGE_OVERLAP',
  BOX_NOT_FOUND = 'BOX_NOT_FOUND',
  TOKEN_EXPIRED = 'TOKEN_EXPIRED',
  NETWORK_ERROR = 'NETWORK_ERROR',
  DATABASE_ERROR = 'DATABASE_ERROR',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  SITE_NOT_FOUND = 'SITE_NOT_FOUND',
  INVALID_ADRESSE = 'INVALID_ADRESSE',
  USER_NOT_ACTIVE = 'USER_NOT_ACTIVE',
  RANGE_OVERSIZED = 'RANGE_OVERSIZED',
  ORDER_NOT_FOUND = 'ORDER_NOT_FOUND',
  PASSWORD_NOT_SET = 'PASSWORD_NOT_SET',
  INVALID_PASSWORD = 'INVALID_PASSWORD',
  PASSWORD_EXPIRED = 'Password Expired',
  INVALID_OBJECT_ID = 'INVALID_OBJECT_ID',
  MESSAGE_NOT_FOUND = 'MESSAGE_NOT_FOUND',
  WRONG_CREDENTIALS = 'Wrong credentials',
  BOX_ALREADY_EXIST = 'BOX_ALREADY_EXIST',
  BOX_ALREADY_ATTACH = 'BOX_ALREADY_ATTACH',
  LINK_ALREADY_EXIST = 'LINK_ALREADY_EXIST',
  NO_CHANGE_DETECTED = 'NO_CHANGE_DETECTED',
  SITE_ALREADY_EXIST = 'SITE_ALREADY_EXIST',
  INVALID_OBJECT_NAME = 'INVALID_OBJECT_NAME',
  BOX_MODEL_NOT_EXIST = 'BOX_MODEL_NOT_EXIST',
  INVALID_DESCRIPTION = 'INVALID_DESCRIPTION',
  LINK_USER_NOT_FOUND = 'LINK_USER_NOT_FOUND',
  INVALID_LOGIN_FIELD = 'INVALID_LOGIN_FIELD',
  SITE_ALREADY_ATTACH = 'SITE_ALREADY_ATTACH',
  PASSWORD_ALREADY_USE = 'PASSWORD_ALREADY_USE',
  INVALID_SERIAL_NUMBER = 'INVALID_SERIAL_NUMBER',
  SAME_AS_ALREADY_EXIST = 'SAME_AS_ALREADY_EXIST',
  ORGANISATION_NOT_FOUND = 'ORGANISATION_NOT_FOUND',
  CONFIGURATION_NOT_FOUND = 'CONFIGURATION_NOT_FOUND',
  WRONG_UPDATE_CREDENTIAL = 'WRONG_UPDATE_CREDENTIAL',
  ERROR_OCCURRED_DATABASE = 'ERROR_OCCURRED_DATABASE',
  WRONG_REFRESH_CREDENTIAL = 'WRONG_REFRESH_CREDENTIAL',
  SERVICE_GQL_CLIENT_MISSING = 'SERVICE_GQL_CLIENT_MISSING',
  SERVICE_GQL_MOCK_NOT_FOUND = 'SERVICE_GQL_MOCK_NOT_FOUND',
  CONFIGURATION_ALREADY_EXIST = 'CONFIGURATION_ALREADY_EXIST',
  BOX_NOT_ATTACH_TO_THIS_SITE = 'BOX_NOT_ATTACH_TO_THIS_SITE',
  SAME_ORGANISATION_AS_ALREADY_EXIST = 'SAME_ORGANISATION_AS_ALREADY_EXIST',
  SITE_NOT_ATTACH_TO_THIS_ORGANISATION = 'SITE_NOT_ATTACH_TO_THIS_ORGANISATION',
}
